{
  "dependencies": {
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^3.1.0",
    "get-json": "^0.0.3",
    "minimist": "^1.2.0",
    "open": "^0.0.5"
  },
  "name": "bitcoin-address-checker",
  "version": "1.0.1",
  "description": "Checks Bitcoin addresses for existing coin.",
  "main": "index.js",
  "author": "Austin Peterson <austin@akpwebdesign.com> (https://blog.akpwebdesign.com)",
  "license": "MIT",
  "keywords": ["bitcoin", "btc", "bitcoinjs"],
  "repository": "gist:4eda40266ef9390958f7dd7b7a45f228",
  "bin": {
    "bitcoin-address-checker": "index.js",
    "btccheck": "index.js"
  }
}
